<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MediaDock.Worker</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MediaDock.Application\MediaDock.Application.csproj" />
    <ProjectReference Include="..\..\src\MediaDock.Infrastructure\MediaDock.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MediaDock.Acquisition\MediaDock.Acquisition.csproj" />
    <ProjectReference Include="..\..\src\MediaDock.Queue\MediaDock.Queue.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
</Project>
