# media-dock

./: .gitignore  Directory.Build.props  Directory.Packages.props  MediaDock.sln  README.md  nx.json  package-lock.json  package.json
.cursor/plans/: media-dock-architecture_de0b0ad5.plan.md
.cursor/prompts/: 00.one-click-prompt.md
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: build.yml
apps/api/: MediaDock.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Auth/: SidecarRuntimeAuth.cs
apps/api/Endpoints/: JobsEndpoints.cs  LibraryEndpoints.cs  RuntimeEndpoints.cs  SchedulesEndpoints.cs
apps/api/ExceptionHandling/: FluentValidationExceptionHandler.cs
apps/api/Hubs/: JobsHub.cs
apps/api/Properties/: launchSettings.json
apps/api/Runtime/: SidecarRuntimeWriter.cs
apps/desktop-shell/: electron-builder.yml  package.json
apps/web/: angular.json  package-lock.json  package.json  tsconfig.json
apps/worker/: MediaDock.Worker.csproj  Program.cs
docs/adr/: 0001-monorepo-and-sidecar.md  0002-abp-inspired-layering.md
docs/architecture/: conventions.md  (+1 more)
scripts/: dev.ps1  fetch-binaries.ps1  gen-contracts.ps1  release-desktop-matrix.ps1  release-desktop.ps1
src/MediaDock.Acquisition/: AcquisitionOptions.cs  DependencyInjection.cs  DownloadsPathHelper.cs  DownloadsPathResolver.cs  FfmpegMediaTranscoder.cs  MediaDock.Acquisition.csproj  YtDlpMediaDownloader.cs  YtDlpMediaProbe.cs
src/MediaDock.Api/: MediaDock.Api.csproj  appsettings.json
src/MediaDock.Api/Endpoints/: CookiesEndpoints.cs  JobsEndpoints.cs  NotificationsEndpoints.cs  PresetsEndpoints.cs
src/MediaDock.Api/Middleware/: LocalSidecarAuthMiddleware.cs
src/MediaDock.Api/Realtime/: SignalRJobProgressPublisher.cs
src/MediaDock.Application/: DependencyInjection.cs  MediaDock.Application.csproj
src/MediaDock.Application/Behaviors/: ValidationBehavior.cs
src/MediaDock.Application/Jobs/: JobSpecJson.cs
src/MediaDock.Application/Jobs/Batch/: CreateBatchJobsCommand.cs  CreateBatchJobsCommandHandler.cs  CreateBatchJobsCommandValidator.cs
src/MediaDock.Application/Jobs/CancelJob/: CancelJobCommand.cs  CancelJobCommandHandler.cs
src/MediaDock.Application/Jobs/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobCommandValidator.cs
src/MediaDock.Application/Jobs/GetJob/: GetJobQuery.cs  GetJobQueryHandler.cs
src/MediaDock.Application/Jobs/ListJobs/: ListJobsQuery.cs  ListJobsQueryHandler.cs
src/MediaDock.Application/Jobs/ProcessJob/: ProcessDownloadJobCommand.cs  ProcessDownloadJobCommandHandler.cs
src/MediaDock.Application/Jobs/RetryJob/: RetryJobCommand.cs  RetryJobCommandHandler.cs
src/MediaDock.Application/Notifications/: ListNotificationsQuery.cs  ListNotificationsQueryHandler.cs  MarkAllNotificationsReadCommand.cs  MarkAllNotificationsReadCommandHandler.cs  MarkNotificationReadCommand.cs  MarkNotificationReadCommandHandler.cs  UnreadNotificationCountQuery.cs  UnreadNotificationCountQueryHandler.cs
src/MediaDock.Application/Ports/Acquisition/: IDownloadsPathResolver.cs  IMediaDownloader.cs  IMediaProbe.cs  IMediaTranscoder.cs
src/MediaDock.Application/Ports/Jobs/: IJobRepository.cs
src/MediaDock.Application/Ports/Notifications/: IInAppNotificationRepository.cs
src/MediaDock.Application/Ports/Plugins/: IPostDownloadPlugin.cs
src/MediaDock.Application/Ports/Presets/: IPresetRepository.cs
src/MediaDock.Application/Ports/Progress/: IJobProgressPublisher.cs
src/MediaDock.Application/Ports/Queue/: IDownloadQueue.cs
src/MediaDock.Application/Ports/Schedules/: IScheduleRepository.cs
src/MediaDock.Application/Ports/Settings/: ICookieProfileStore.cs  IDownloadsRootStore.cs
src/MediaDock.Application/Presets/: CreatePresetCommand.cs  CreatePresetCommandHandler.cs  DeletePresetCommand.cs  DeletePresetCommandHandler.cs  ListPresetsQuery.cs  ListPresetsQueryHandler.cs  UpdatePresetCommand.cs  UpdatePresetCommandHandler.cs
src/MediaDock.Application/Schedules/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs  DeleteScheduleCommand.cs  DeleteScheduleCommandHandler.cs  ListSchedulesQuery.cs  ListSchedulesQueryHandler.cs  ScheduleJobTemplateJson.cs  UpdateScheduleCommand.cs  UpdateScheduleCommandHandler.cs
src/MediaDock.Application/Settings/: GetCookieProfilesQuery.cs  GetCookieProfilesQueryHandler.cs  SaveCookieProfilesCommand.cs  SaveCookieProfilesCommandHandler.cs
src/MediaDock.Diagnostics/: BinaryHealthCheck.cs  MediaDock.Diagnostics.csproj
src/MediaDock.Infrastructure/: DependencyInjection.cs  MediaDock.Infrastructure.csproj
src/MediaDock.Infrastructure/Acquisition/: AcquisitionOptions.cs  DependencyInjection.cs  DownloadsPathHelper.cs  FfmpegBinaryResolver.cs  FfmpegMediaTranscoder.cs  YtDlpBinaryResolver.cs  YtDlpMediaDownloader.cs
src/MediaDock.Infrastructure/Diagnostics/: BinaryHealthCheck.cs  DependencyInjection.cs
src/MediaDock.Infrastructure/Downloads/: DownloadsPathResolver.cs
src/MediaDock.Infrastructure/Jobs/: EfJobRepository.cs
src/MediaDock.Infrastructure/Notifications/: EfInAppNotificationRepository.cs  NullNotificationSink.cs
src/MediaDock.Infrastructure/Persistence/: MediaDockDbContext.cs  MediaDockDbSeeder.cs  SqlitePragmaInterceptor.cs  UtcDateTimeConverters.cs
src/MediaDock.Infrastructure/Persistence/Migrations/: 20260502043827_InitialCreate.Designer.cs  20260502043827_InitialCreate.cs  20260502052146_PersistUtcDateTime.Designer.cs  20260502052146_PersistUtcDateTime.cs  20260502121754_NotificationJobId.Designer.cs  20260502121754_NotificationJobId.cs  MediaDockDbContextModelSnapshot.cs
src/MediaDock.Infrastructure/Presets/: EfPresetRepository.cs
src/MediaDock.Infrastructure/Queue/: DependencyInjection.cs  QueueRecoveryHostedService.cs
src/MediaDock.Infrastructure/Schedules/: EfScheduleRepository.cs  ScheduleDispatchHostedService.cs
src/MediaDock.Infrastructure/Settings/: EfCookieProfileStore.cs  EfDownloadsRootStore.cs
src/MediaDock.Queue/: DownloadQueue.cs  JobRunnerHostedService.cs  MediaDock.Queue.csproj
src/MediaDock.Worker/: MediaDock.Worker.csproj
(+63 files in other folders)
