<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MediaDock.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MediaDock.Application\MediaDock.Application.csproj" />
    <ProjectReference Include="..\..\src\MediaDock.Infrastructure\MediaDock.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MediaDock.Acquisition\MediaDock.Acquisition.csproj" />
    <ProjectReference Include="..\..\src\MediaDock.Queue\MediaDock.Queue.csproj" />
    <ProjectReference Include="..\..\src\MediaDock.Diagnostics\MediaDock.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\MediaDock.Notifications\MediaDock.Notifications.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>
